<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="Sonetto_Icon.png"></img>
        </div>
        <div class="navbar-menu navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Pacientes</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">Listagem</a>
                    <a class="navbar-item">Cadastro</a>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Médicos</a>
                <div class="navbar-dropdown">
                    <a class="navbar-item">Listagem</a>
                    <a class="navbar-item">Cadastro</a>
                </div>
            </div>
            <a class="navbar-item is-hoverable">Agendar Consulta</a>
        </div>
    </nav>

    <main class="columns">
    </main>
    <script src="site.js"></script>
</body>
</html>